<!doctype html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Article</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Clients</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <menu>
            <menuitem>News</menuitem>
            <menuitem>Sport</menuitem>
            <menuitem>Weather</menuitem>
            <menuitem>Shop</menuitem>
            <menuitem>Travel</menuitem>
         </menu>
         <section>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
            <article>
               <hgroup>
                  <h3>Lorem ipsum dolor sit amet.</h3>
                  <h4>Author name: <a href="https://www.facebook.com/lesiadmytrus">Lesia Dmytrus</a></h4>
                  <h4>E-mail: <a href="https://mail.google.com">lesiadmytrus@gmail.com</a></h4>
                  <h4>The article was published at <time>10:00</time> o'clock yesterday</h4>
               </hgroup>
               <p>
               <pre><i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, earum, aliquid cum 
      eaque sapiente laudantium culpa tempore ut, harum libero quasi ullam atque hic nam natus non
      ratione doloremque, illo nulla corrupti
      aspernatur dolores corporis quam. Voluptatibus nihil reprehenderit hic facere est, porro,
      totam rem possimus suscipit, iusto numquam excepturi.Lorem ipsum dolor sit amet, consectetur 
      adipisicing elit. 
            Minus ullam, consectetur facere quas culpa vero inventore porro illum eligendi
      quisquam eaque voluptatibus eius quaerat, officia autem iusto doloremque voluptates facilis
      numquam, repudiandae, nihil delectus qui voluptatem! Facilis obcaecati aspernatur est voluptatem
      quo rerum quis et! Ad, inventore voluptatem fugiat debitis corporis, illo voluptatibus blanditiis
      quibusdam laborum voluptate doloribus repellat, esse atque quaerat labore harum voluptates pariatur
      libero! Eum, ut, nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sapiente
      voluptatibus molestiae beatae numquam, cumque totam saepe eveniet, earum, quidem ab porro veniam
      facilis vero aliquid ducimus asperiores vitae.
            Nulla iusto ipsum dolorem distinctio inventore accusamus! Eius cupiditate deserunt sint 
      eligendi quasi corrupti officiis sit totam. Nisi assumenda eaque tempore obcaecati excepturi
      quasi laborum possimus. Perspiciatis corporis alias.
            Dignissimos nostrum impedit repellat. Dicta in beatae reprehenderit harum nisi, optio iusto
      doloribus culpa, laboriosam sapiente ullam id molestias similique quo voluptates!
            </i></pre>
               </p>
            </article>
         </section>
         <aside>
            <details>
               <summary>Lorem ipsum dolor sit.</summary>
               <p>1 2 3 4 5</p>
            </details>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
         </aside>
      </main>
      <footer>
         <p>Posted by: Lesia Dmytrus</p>
         <p>Contact information: <a href="mail:lesiadmytrus@gmail.com">lesiadmytrus@gmail.com</a>.</p>
         <p>Copyright &copy; 2018 Company Name: <a href="http://lits.ua/">LITS</a></p>
      </footer>
   </body>
</html>
